# Frontend Dockerfile with hot reload for pnpm monorepo
FROM node:20-alpine

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy workspace root files
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* ./

# Copy all workspace packages
COPY design-tokens/ ./design-tokens/
COPY shared/ ./shared/
COPY playbook/ ./playbook/
COPY frontend/ ./frontend/

# Install dependencies from workspace root
RUN pnpm install --frozen-lockfile

# Build dependent packages
RUN pnpm --filter @repo/design-tokens build
RUN pnpm --filter @repo/shared build
RUN pnpm --filter @repo/playbook build

WORKDIR /app/frontend

# Expose port
EXPOSE 3001

# Run development server
CMD ["pnpm", "dev", "--host"]
