# Backend Dockerfile with hot reload
FROM golang:1.22-alpine

WORKDIR /app

# Install air for hot reloading
RUN go install github.com/cosmtrek/air@latest

# Install gqlgen
RUN go install github.com/99designs/gqlgen@latest

# Install build dependencies
RUN apk add --no-cache gcc musl-dev sqlite-dev

# Copy go.mod and go.sum for dependency caching
COPY go.mod go.sum* ./
RUN go mod download

# Copy source code
COPY . .

# Ensure data directory exists
RUN mkdir -p /app/data

# Expose port
EXPOSE 8082

# Run with hot reload
CMD ["air", "-c", ".air.toml"]
