# Storybook Dockerfile for pnpm monorepo
FROM node:20-alpine

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy workspace root files
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* ./

# Copy workspace packages
COPY design-tokens/ ./design-tokens/
COPY shared/ ./shared/
COPY playbook/ ./playbook/

# Install dependencies from workspace root
RUN pnpm install --frozen-lockfile

# Build design tokens first (playbook depends on it)
RUN pnpm --filter @repo/design-tokens build

WORKDIR /app/playbook

# Expose port
EXPOSE 6006

# Run Storybook
CMD ["pnpm", "storybook"]
