# GraphQL Schema

scalar DateTime

type User {
  id: ID!
  email: String!
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

# Auth types
type AuthPayload {
  user: User!
  accessToken: String!
  refreshToken: String!
}

type TokenPayload {
  accessToken: String!
  refreshToken: String!
}

input RegisterInput {
  email: String!
  name: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

type UserConnection {
  users: [User!]!
  total: Int!
  page: Int!
  limit: Int!
  hasMore: Boolean!
}

input CreateUserInput {
  email: String!
  name: String!
  password: String!
}

input UpdateUserInput {
  name: String
  email: String
}

input PaginationInput {
  page: Int
  limit: Int
}

type Query {
  user(id: ID!): User
  users(pagination: PaginationInput): UserConnection!
  # Auth queries
  me: User
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  updateUser(id: ID!, input: UpdateUserInput!): User!
  deleteUser(id: ID!): Boolean!
  # Auth mutations
  register(input: RegisterInput!): AuthPayload!
  login(input: LoginInput!): AuthPayload!
  refreshToken(refreshToken: String!): TokenPayload!
}
