# GraphQL Schema

scalar DateTime

type User {
  id: ID!
  email: String!
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

# Auth types
type AuthPayload {
  user: User!
  accessToken: String!
  refreshToken: String!
}

type TokenPayload {
  accessToken: String!
  refreshToken: String!
}

input RegisterInput {
  email: String!
  name: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

type UserConnection {
  users: [User!]!
  total: Int!
  page: Int!
  limit: Int!
  hasMore: Boolean!
}

input CreateUserInput {
  email: String!
  name: String!
  password: String!
}

input UpdateUserInput {
  name: String
  email: String
}

input PaginationInput {
  page: Int
  limit: Int
}

# Course types
enum Difficulty {
  BEGINNER
  INTERMEDIATE
  ADVANCED
}

type Lesson {
  title: String!
  content: String!
  order: Int!
}

type LibraryCourse {
  id: ID!
  title: String!
  description: String!
  lessons: [Lesson!]!
  author: String!
  difficulty: Difficulty!
  estimatedHours: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type UserCourse {
  id: ID!
  userId: ID!
  libraryCourseId: ID!
  libraryCourse: LibraryCourse
  progress: Int!
  currentLessonIndex: Int!
  startedAt: DateTime!
  updatedAt: DateTime!
  completedAt: DateTime
}

type LibraryCourseConnection {
  courses: [LibraryCourse!]!
  total: Int!
  page: Int!
  limit: Int!
  hasMore: Boolean!
}

type UserCourseConnection {
  courses: [UserCourse!]!
  total: Int!
  page: Int!
  limit: Int!
  hasMore: Boolean!
}

input CreateLibraryCourseInput {
  title: String!
  description: String!
  lessons: [LessonInput!]!
  author: String!
  difficulty: Difficulty!
  estimatedHours: Int!
}

input LessonInput {
  title: String!
  content: String!
  order: Int!
}

input UpdateLibraryCourseInput {
  title: String
  description: String
  lessons: [LessonInput!]
  author: String
  difficulty: Difficulty
  estimatedHours: Int
}

input StartCourseInput {
  libraryCourseId: ID!
}

input UpdateProgressInput {
  userCourseId: ID!
  progress: Int!
  currentLessonIndex: Int
}

type Query {
  user(id: ID!): User
  users(pagination: PaginationInput): UserConnection!
  # Auth queries
  me: User
  # Course queries
  libraryCourse(id: ID!): LibraryCourse
  libraryCourses(pagination: PaginationInput, difficulty: Difficulty): LibraryCourseConnection!
  searchLibraryCourses(query: String!, pagination: PaginationInput): LibraryCourseConnection!
  # User course queries (requires auth)
  myCourses(pagination: PaginationInput): UserCourseConnection!
  myCompletedCourses(pagination: PaginationInput): UserCourseConnection!
  myInProgressCourses(pagination: PaginationInput): UserCourseConnection!
  userCourse(id: ID!): UserCourse
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  updateUser(id: ID!, input: UpdateUserInput!): User!
  deleteUser(id: ID!): Boolean!
  # Auth mutations
  register(input: RegisterInput!): AuthPayload!
  login(input: LoginInput!): AuthPayload!
  refreshToken(refreshToken: String!): TokenPayload!
  # Library course mutations (admin)
  createLibraryCourse(input: CreateLibraryCourseInput!): LibraryCourse!
  updateLibraryCourse(id: ID!, input: UpdateLibraryCourseInput!): LibraryCourse!
  deleteLibraryCourse(id: ID!): Boolean!
  # User course mutations (requires auth)
  startCourse(input: StartCourseInput!): UserCourse!
  updateProgress(input: UpdateProgressInput!): UserCourse!
  dropCourse(id: ID!): Boolean!
}
