# GraphQL Schema

scalar DateTime

type User {
  id: ID!
  email: String!
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type UserConnection {
  users: [User!]!
  total: Int!
  page: Int!
  limit: Int!
  hasMore: Boolean!
}

input CreateUserInput {
  email: String!
  name: String!
  password: String!
}

input UpdateUserInput {
  name: String
  email: String
}

input PaginationInput {
  page: Int
  limit: Int
}

type Query {
  user(id: ID!): User
  users(pagination: PaginationInput): UserConnection!
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  updateUser(id: ID!, input: UpdateUserInput!): User!
  deleteUser(id: ID!): Boolean!
}
