# GraphQL Schema

scalar DateTime

type User {
  id: ID!
  email: String!
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

# Auth types
type AuthPayload {
  user: User!
  accessToken: String!
  refreshToken: String!
}

type TokenPayload {
  accessToken: String!
  refreshToken: String!
}

input RegisterInput {
  email: String!
  name: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

type UserConnection {
  users: [User!]!
  total: Int!
  page: Int!
  limit: Int!
  hasMore: Boolean!
}

input CreateUserInput {
  email: String!
  name: String!
  password: String!
}

input UpdateUserInput {
  name: String
  email: String
}

input PaginationInput {
  page: Int
  limit: Int
}

# Course types
enum Difficulty {
  BEGINNER
  INTERMEDIATE
  ADVANCED
}

type Lesson {
  title: String!
  content: String!
  order: Int!
}

type LibraryCourse {
  id: ID!
  title: String!
  description: String!
  lessons: [Lesson!]!
  author: String!
  authorId: ID!
  tags: [String!]!
  difficulty: Difficulty!
  estimatedHours: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type UserCourse {
  id: ID!
  userId: ID!
  libraryCourseId: ID!
  libraryCourse: LibraryCourse
  progress: Int!
  currentLessonIndex: Int!
  completedLessons: [Int!]!
  startedAt: DateTime!
  updatedAt: DateTime!
  completedAt: DateTime
}

type LibraryCourseConnection {
  courses: [LibraryCourse!]!
  total: Int!
  page: Int!
  limit: Int!
  hasMore: Boolean!
}

type UserCourseConnection {
  courses: [UserCourse!]!
  total: Int!
  page: Int!
  limit: Int!
  hasMore: Boolean!
}

input CreateLibraryCourseInput {
  title: String!
  description: String!
  lessons: [LessonInput!]!
  author: String!
  tags: [String!]
  difficulty: Difficulty!
  estimatedHours: Int!
}

input LessonInput {
  title: String!
  content: String!
  order: Int!
}

input UpdateLibraryCourseInput {
  title: String
  description: String
  lessons: [LessonInput!]
  author: String
  tags: [String!]
  difficulty: Difficulty
  estimatedHours: Int
}

input StartCourseInput {
  libraryCourseId: ID!
}

input UpdateProgressInput {
  userCourseId: ID!
  progress: Int!
  currentLessonIndex: Int
}

type Query {
  user(id: ID!): User
  users(pagination: PaginationInput): UserConnection!
  # Auth queries
  me: User
  # Course queries
  libraryCourse(id: ID!): LibraryCourse
  libraryCourses(pagination: PaginationInput, difficulty: Difficulty): LibraryCourseConnection!
  searchLibraryCourses(query: String!, pagination: PaginationInput): LibraryCourseConnection!
  myAuthoredCourses(pagination: PaginationInput): LibraryCourseConnection!
  coursesByTag(tag: String!, pagination: PaginationInput): LibraryCourseConnection!
  allTags: [String!]!
  # User course queries (requires auth)
  myCourses(pagination: PaginationInput): UserCourseConnection!
  myCompletedCourses(pagination: PaginationInput): UserCourseConnection!
  myInProgressCourses(pagination: PaginationInput): UserCourseConnection!
  userCourse(id: ID!): UserCourse
  myEnrolledCourses: [UserCourse!]!
  getUserCourseByLibraryCourse(libraryCourseId: ID!): UserCourse
  # Bookmark queries (requires auth)
  myBookmarks: [Bookmark!]!
  courseBookmarks(libraryCourseId: ID!): [Bookmark!]!
  # Analytics queries
  courseAnalytics(libraryCourseId: ID!): CourseAnalytics!
  myAuthoredCoursesAnalytics: [CourseAnalytics!]!
  # Attachment queries
  lessonAttachments(libraryCourseId: ID!, lessonIndex: Int!): [Attachment!]!
}

input ImportCoursesInput {
  courses: [CreateLibraryCourseInput!]!
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  updateUser(id: ID!, input: UpdateUserInput!): User!
  deleteUser(id: ID!): Boolean!
  # Auth mutations
  register(input: RegisterInput!): AuthPayload!
  login(input: LoginInput!): AuthPayload!
  refreshToken(refreshToken: String!): TokenPayload!
  # Library course mutations (admin)
  createLibraryCourse(input: CreateLibraryCourseInput!): LibraryCourse!
  updateLibraryCourse(id: ID!, input: UpdateLibraryCourseInput!): LibraryCourse!
  deleteLibraryCourse(id: ID!): Boolean!
  importCourses(input: ImportCoursesInput!): [LibraryCourse!]!
  # User course mutations (requires auth)
  startCourse(input: StartCourseInput!): UserCourse!
  updateProgress(input: UpdateProgressInput!): UserCourse!
  dropCourse(id: ID!): Boolean!
  enrollInCourse(libraryCourseId: ID!): UserCourse!
  unenrollFromCourse(libraryCourseId: ID!): Boolean!
  updateCourseProgress(libraryCourseId: ID!, lessonIndex: Int!, completed: Boolean!): UserCourse!
  setCurrentLesson(libraryCourseId: ID!, lessonIndex: Int!): UserCourse!
  # Bookmark mutations (requires auth)
  addBookmark(libraryCourseId: ID!, lessonIndex: Int!, note: String): Bookmark!
  removeBookmark(libraryCourseId: ID!, lessonIndex: Int!): Boolean!
  # Analytics mutations
  recordCourseView(libraryCourseId: ID!): Boolean!
  # Attachment mutations
  deleteAttachment(id: ID!): Boolean!
}

# Bookmark types
type Bookmark {
  id: ID!
  userId: ID!
  libraryCourseId: ID!
  lessonIndex: Int!
  note: String
  createdAt: DateTime!
}

# Analytics types
type CourseAnalytics {
  libraryCourseId: ID!
  totalViews: Int!
  uniqueViews: Int!
  totalEnrollments: Int!
  completionRate: Float!
  averageProgress: Float!
}

# Attachment types
type Attachment {
  id: ID!
  libraryCourseId: ID!
  lessonIndex: Int!
  filename: String!
  originalName: String!
  mimeType: String!
  size: Int!
  uploadedAt: DateTime!
  downloadUrl: String!
}
